<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Calculator</title>
    
    <link rel='stylesheet' href='styles.css'>
    
</head>
<body>
  
    <div id="header">
        <h1>Calculate!</h1>
    </div>
  
    <div id="border">
        <div id="mainScreen">
            <div id="equation"></div>
            <div id="screen"></div>
        </div>
  
        <div id="calculator">
    
            <div id="topRow" class="buttons">
                <button id="reset" class="top">AC</button>
                <button id="clear" class="top">C</button>
                <button id="changeSign" class="top">- / +</button>
                <button id="del" class="top">Del</button> 
            </div>
            
            <div id="container">
                
                <div id="numbers" class="buttons">
                    <div id="numTop">
                        <button id="nine" class="num">9</button>
                        <button id="eight" class="num">8</button>
                        <button id="seven" class="num">7</button>
                    </div>
                    <div id="numMid">
                        <button id="six" class="num">6</button>
                        <button id="five" class="num">5</button>
                        <button id="four" class="num">4</button>
                    </div>
                    <div id="numBotm">
                        <button id="three" class="num">3</button>
                        <button id="two" class="num">2</button>
                        <button id="one" class="num">1</button>
                    </div>
                        
                    <div id="bottom">
                        <button id="dot" class="num">.</button>
                        <button id="zero" class="num">0</button>    
                    </div>    
                </div>

                <div id="operators" class="buttons">
                    <button id="divide" class="operator">/</button>
                    <button id="multiply" class="operator">x</button>                  
                    <button id="minus" class="operator">-</button>
                    <button id="plus" class="operator">+</button>
                    <button id="equals">=</button>
                </div>

            </div>
        </div>
    </div>

    
    <ul> 
        <li id="footer">Keyboard Keys:</li>
        <li id="footerBelow">(no need for shift)</li>
        <li></li>
        <li></li>
        <li><b>plus/equals</b> &nbsp;for addition</li>
        <li><b>minus/underscore</b> &nbsp;for subtraction</li>
        <li><b>x</b> &nbsp;for multiplication</li>
        <li><b>backslash</b> &nbsp;for division</li>
        <li><b>enter</b> &nbsp;for equals</li>
        <li><b>c</b> &nbsp;for clear</li>
        <li><b>a</b> &nbsp;for reset</li>
        <li><b>period</b> &nbsp;for decimal point</li>
        <li><b>backspace</b> &nbsp;for deleting</li>
        <li><b>control</b> &nbsp;for changing between positive and negative</li>
    </ul>
    

    <script src='script.js'></script>

</body>
</html>